# Recipe-App-

./: build.gradle.kts  build_log.txt  local.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/: CreatorsAdapter.kt  creator.kt
app/src/main/java/com/Home/: home.kt
app/src/main/java/com/example/recipeapp/: AuthActivity.kt  LoginFragment.kt  MainActivity.kt  RegisterFragment.kt  SplashFragment.kt  splash_Fragmant.kt
app/src/main/java/com/example/recipeapp/adapters/: CategoryAdapter.kt  CreatorsAdapter.kt  RecipeAdapter.kt
app/src/main/java/com/example/recipeapp/data/adapters/: RecipeAdapter.kt
app/src/main/java/com/example/recipeapp/data/local/: AppDatabase.kt  MealDao.kt  UserDao.kt
app/src/main/java/com/example/recipeapp/data/models/: CategoriesResponse.kt  Category.kt  Creator.kt  Meal.kt  MealWithFavoriteStatus.kt  MealsResponse.kt  User.kt
app/src/main/java/com/example/recipeapp/data/remote/: MealApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/recipeapp/data/repository/: MealRepository.kt
app/src/main/java/com/example/recipeapp/data/util/: Resource.kt
app/src/main/java/com/example/recipeapp/ui/: AboutFragment.kt
app/src/main/java/com/example/recipeapp/ui/auth/: LoginFragment.kt  RegisterFragment.kt  SplashFragment.kt
app/src/main/java/com/example/recipeapp/ui/category/: CategoryFragment.kt
app/src/main/java/com/example/recipeapp/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/example/recipeapp/ui/home/: Home.kt  HomeFragment.kt  RecipeActivity.kt
app/src/main/java/com/example/recipeapp/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/recipeapp/ui/recipedetail/: RecipeDetailFragment.kt
app/src/main/java/com/example/recipeapp/ui/search/: SearchFragment.kt
app/src/main/java/com/example/recipeapp/ui/viewmodels/: AuthViewModel.kt  FavoritesViewModel.kt  HomeViewModel.kt  RecipeDetailViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/recipeapp/util/: GridSpacingItemDecoration.kt  Resource.kt  SessionManger.kt
app/src/main/res/drawable/: baseline_play_circle_24.xml  curve_two.xml  custom_indicator.xml  favorite.xml  ic_favorite.xml  ic_person.xml  ic_play_circle.xml  ic_time.xml  search_box_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_recipe.xml  category_item.xml  fragment_about.xml  fragment_category.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_recipe_detail.xml  fragment_register.xml  fragment_search.xml  fragment_splash.xml  fragment_splash__fragmant.xml  item_creator.xml  layout_no_internet.xml  recipe_item.xml  textview_ingredient_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  nav_graph.xml  recipe_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
